<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Mysql,性能调优,Mysql日志," />










<meta name="description" content="Mysql优化流程 慢查询地开启并捕获 explain+慢SQL分析 show profile查询SQL在Mysql服务器里面的执行细节和生命周期情况 SQL数据库服务器参数的调优  优化原则小表驱动大表，小的数据集驱动大的数据集 当B表的数据集小于A表的数据集时，用in优于exists 当A表的数据集小于B表的数据集时，用exists优于in 注意：A表与B表的ID字段应建立索引 OrderBy">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql查询截取分析">
<meta property="og:url" content="http://example.com/2021/03/25/Mysql%E6%9F%A5%E8%AF%A2%E6%88%AA%E5%8F%96%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Mysql优化流程 慢查询地开启并捕获 explain+慢SQL分析 show profile查询SQL在Mysql服务器里面的执行细节和生命周期情况 SQL数据库服务器参数的调优  优化原则小表驱动大表，小的数据集驱动大的数据集 当B表的数据集小于A表的数据集时，用in优于exists 当A表的数据集小于B表的数据集时，用exists优于in 注意：A表与B表的ID字段应建立索引 OrderBy">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-25T08:29:21.000Z">
<meta property="article:modified_time" content="2021-03-25T11:09:27.616Z">
<meta property="article:author" content="lwwtl">
<meta property="article:tag" content="Mysql">
<meta property="article:tag" content="性能调优">
<meta property="article:tag" content="Mysql日志">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/03/25/Mysql查询截取分析/"/>





  <title>Mysql查询截取分析 | Hexo</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/25/Mysql%E6%9F%A5%E8%AF%A2%E6%88%AA%E5%8F%96%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mysql查询截取分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-25T16:29:21+08:00">
                2021-03-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mysql/" itemprop="url" rel="index">
                    <span itemprop="name">Mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Mysql优化流程"><a href="#Mysql优化流程" class="headerlink" title="Mysql优化流程"></a>Mysql优化流程</h3><ol>
<li>慢查询地开启并捕获</li>
<li>explain+慢SQL分析</li>
<li>show profile查询SQL在Mysql服务器里面的执行细节和生命周期情况</li>
<li>SQL数据库服务器参数的调优</li>
</ol>
<h3 id="优化原则"><a href="#优化原则" class="headerlink" title="优化原则"></a>优化原则</h3><p>小表驱动大表，小的数据集驱动大的数据集</p>
<p>当B表的数据集小于A表的数据集时，用in优于exists</p>
<p>当A表的数据集小于B表的数据集时，用exists优于in</p>
<p>注意：A表与B表的ID字段应建立索引</p>
<h3 id="OrderBy关键字优化"><a href="#OrderBy关键字优化" class="headerlink" title="OrderBy关键字优化"></a>OrderBy关键字优化</h3><p><strong>OrderBy子句，尽量使用Index排序，避免使用FileSort方式排序</strong></p>
<p>OrderBy满足两种情况，会使用Index方式排序：</p>
<ol>
<li>OrderBy语句使用索引最左前列</li>
<li>使用Where子句与OrderBy子句条件列组合满足索引最左前列</li>
</ol>
<p>尽可能在索引列上完成排序操作，遵照索引建的最佳左前缀</p>
<p><strong>如果不在索引列上，filesort有两种算法：双路排序和单路排序</strong></p>
<p>双路排序：Mysql4.1之前使用双路排序，读取行指针和orderby列，对他们进行排序</p>
<p>单路排序：Mysql4.1之后，按照orderby列在buffer对它们进行排序，然后扫描排序后的列表进行输出，效率更快，避免了二次读取数据，更占空间</p>
<p><strong>单路排序引发的问题</strong></p>
<p>在sort_buffer中，有可能取出的数据大小超过了sort_buffer的容量，导致每次只能取sort_buffer容量大小的数据，从而导致多次I/O</p>
<p><strong>优化策略</strong></p>
<ul>
<li>尽量不使用Select *，只query需要的字段</li>
<li>增大sort_buffer_size参数的设置</li>
<li>增大max_length_for_sort_data</li>
</ul>
<p><strong>orderby能使用索引最左前缀</strong></p>
<ul>
<li>order by a</li>
<li>order by a,b</li>
<li>order by a,b,c</li>
<li>order by a desc,b desc,c desc</li>
</ul>
<p><strong>如果where使用索引的最左前缀定义为常量，则order by能使用索引</strong></p>
<ul>
<li>where a = const order by b,c</li>
<li>where a = const and b = const order by c</li>
<li>where a = const and b &gt; const order by b,c</li>
</ul>
<p><strong>不能使用索引进行排序</strong></p>
<ul>
<li>order by a asc,b desc,c desc     //排序不一致</li>
<li>where g = const order by b,c    //丢失a索引</li>
<li>where a = const order by c       //丢失b索引</li>
<li>where a = const order by a,d   //d不是索引的一部分</li>
<li>where a in (…) order by b,c      //对应排序来说，多个相等条件也是范围查询</li>
</ul>
<h3 id="Group-By关键字优化"><a href="#Group-By关键字优化" class="headerlink" title="Group By关键字优化"></a>Group By关键字优化</h3><p>group by实质是先排序后进行分组，遵照索引建的最佳左前缀</p>
<p>当无法使用索引列，增大max_length_for_sort_data参数的设置，增大sort_buffer_size参数的设置</p>
<p>where高于having，能写在where限定的条件就不要写having限定</p>
<h3 id="慢查询日志"><a href="#慢查询日志" class="headerlink" title="慢查询日志"></a>慢查询日志</h3><p>默认情况下慢查询日志禁用</p>
<p>show variables like ‘%slow_query_log%’;</p>
<p>开启慢查询日志：set global slow_query_log=1;(只对当前数据库生效，且mysql重启失效)</p>
<p><strong>long_query_time</strong></p>
<p>show variables like ‘long_query_time%’;</p>
<p>默认为10秒，mysql源码中判断大于long_query_time的sql会被记录</p>
<p>set global long_query_time=3;（重新连接会话后可以看到修改值）</p>
<p><strong>日志分析工具mysqldumpslow</strong></p>
<h3 id="Show-Profile分析sql"><a href="#Show-Profile分析sql" class="headerlink" title="Show Profile分析sql"></a>Show Profile分析sql</h3><p>简介：是mysql提供可以用来分析sql语句执行的资源消耗情况。</p>
<p>默认情况下，处于关闭状态，并保存最近15次运行结果。</p>
<h4 id="分析步骤"><a href="#分析步骤" class="headerlink" title="分析步骤"></a><strong>分析步骤</strong></h4><ol>
<li><p>开启功能</p>
<p>show variables like ‘profiling’;</p>
<p>set profiling=on;</p>
</li>
<li><p>运行sql</p>
</li>
<li><p>查看结果</p>
<p>show profiles;</p>
</li>
<li><p>诊断sql</p>
<p>show profile cpu,block(等等参数) io for query id;</p>
</li>
<li><p>日常开发需要注意的结论</p>
<p>converting heap to MyISAM 查询结果过大，使用磁盘空间</p>
<p>creating tmp table 创建临时表</p>
<p>copying to tmp table on disk 把内存中临时表复制到磁盘</p>
<p>locked</p>
</li>
</ol>
<h4 id="全局查询日志"><a href="#全局查询日志" class="headerlink" title="全局查询日志"></a>全局查询日志</h4><p><strong>配置启用</strong></p>
<p>开启</p>
<p>general_log = 1</p>
<p>记录日志文件的路径</p>
<p>general_log_file = /path/logfile</p>
<p>输出格式</p>
<p>log_output = file</p>
<p><strong>编码启用</strong></p>
<p>set global general_log = 1;</p>
<p>set global log_output = ‘TABLE’;</p>
<p>之后所编写的sql语句，将会记录到mysql库里的general_log表</p>
<p>select * from mysql.general_log;</p>
<p><strong>永远不要在生产环境开启这个功能</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mysql/" rel="tag"># Mysql</a>
          
            <a href="/tags/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/" rel="tag"># 性能调优</a>
          
            <a href="/tags/Mysql%E6%97%A5%E5%BF%97/" rel="tag"># Mysql日志</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/24/Mysql%20%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96/" rel="next" title="Mysql 索引优化">
                <i class="fa fa-chevron-left"></i> Mysql 索引优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/25/Mysql%E9%94%81%E6%9C%BA%E5%88%B6/" rel="prev" title="Mysql锁机制">
                Mysql锁机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mysql%E4%BC%98%E5%8C%96%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">Mysql优化流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%8E%9F%E5%88%99"><span class="nav-number">2.</span> <span class="nav-text">优化原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OrderBy%E5%85%B3%E9%94%AE%E5%AD%97%E4%BC%98%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">OrderBy关键字优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Group-By%E5%85%B3%E9%94%AE%E5%AD%97%E4%BC%98%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">Group By关键字优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%85%A2%E6%9F%A5%E8%AF%A2%E6%97%A5%E5%BF%97"><span class="nav-number">5.</span> <span class="nav-text">慢查询日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Show-Profile%E5%88%86%E6%9E%90sql"><span class="nav-number">6.</span> <span class="nav-text">Show Profile分析sql</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E6%AD%A5%E9%AA%A4"><span class="nav-number">6.1.</span> <span class="nav-text">分析步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E6%9F%A5%E8%AF%A2%E6%97%A5%E5%BF%97"><span class="nav-number">6.2.</span> <span class="nav-text">全局查询日志</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lwwtl</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
