<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Linux文件系统目录结构 linux的目录中有且只有要给根目录&#x2F; linux的各个目录存放的内容是规划好的 linux是以文件的形式管理我们的设备，linux系统一切皆为文件   &#x2F;bin：bin 是 Binaries (二进制文件) 的缩写, 这个目录存放着最经常使用的命令。  &#x2F;boot：这里存放的是启动 Linux 时使用的一些核心文件，包括一些连接文件以及镜像文件。  &#x2F;dev ：dev">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux基础">
<meta property="og:url" content="http://example.com/2021/03/25/Linux%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Linux文件系统目录结构 linux的目录中有且只有要给根目录&#x2F; linux的各个目录存放的内容是规划好的 linux是以文件的形式管理我们的设备，linux系统一切皆为文件   &#x2F;bin：bin 是 Binaries (二进制文件) 的缩写, 这个目录存放着最经常使用的命令。  &#x2F;boot：这里存放的是启动 Linux 时使用的一些核心文件，包括一些连接文件以及镜像文件。  &#x2F;dev ：dev">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-25T14:07:44.000Z">
<meta property="article:modified_time" content="2021-03-25T14:20:40.391Z">
<meta property="article:author" content="lwwtl">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/03/25/Linux基础/"/>





  <title>Linux基础 | Hexo</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/25/Linux%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-25T22:07:44+08:00">
                2021-03-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Linux文件系统目录结构"><a href="#Linux文件系统目录结构" class="headerlink" title="Linux文件系统目录结构"></a>Linux文件系统目录结构</h2><ol>
<li>linux的目录中有且只有要给根目录/</li>
<li>linux的各个目录存放的内容是规划好的</li>
<li>linux是以文件的形式管理我们的设备，linux系统一切皆为文件</li>
</ol>
<ul>
<li><p>/bin：<br>bin 是 Binaries (二进制文件) 的缩写, 这个目录存放着最经常使用的命令。</p>
</li>
<li><p>/boot：<br>这里存放的是启动 Linux 时使用的一些核心文件，包括一些连接文件以及镜像文件。</p>
</li>
<li><p>/dev ：<br>dev 是 Device(设备) 的缩写, 该目录下存放的是 Linux 的外部设备，在 Linux 中访问设备的方式和访问文件的方式是相同的。</p>
</li>
<li><p>/etc：<br>etc 是 Etcetera(等等) 的缩写,这个目录用来存放所有的系统管理所需要的配置文件和子目录。</p>
</li>
<li><p>/home：<br>用户的主目录，在 Linux 中，每个用户都有一个自己的目录，一般该目录名是以用户的账号命名的，如上图中的 alice、bob 和 eve。</p>
</li>
<li><p>/lib：<br>lib 是 Library(库) 的缩写这个目录里存放着系统最基本的动态连接共享库，其作用类似于 Windows 里的 DLL 文件。几乎所有的应用程序都需要用到这些共享库。</p>
</li>
<li><p>/lost+found：<br>这个目录一般情况下是空的，当系统非法关机后，这里就存放了一些文件。</p>
</li>
<li><p>/media：<br>linux 系统会自动识别一些设备，例如U盘、光驱等等，当识别后，Linux 会把识别的设备挂载到这个目录下。</p>
</li>
<li><p>/mnt：<br>系统提供该目录是为了让用户临时挂载别的文件系统的，我们可以将光驱挂载在 /mnt/ 上，然后进入该目录就可以查看光驱里的内容了。</p>
</li>
<li><p>/opt：<br>opt 是 optional(可选) 的缩写，这是给主机额外安装软件所摆放的目录。比如你安装一个ORACLE数据库则就可以放到这个目录下。默认是空的。</p>
</li>
<li><p>/proc：<br>proc 是 Processes(进程) 的缩写，/proc 是一种伪文件系统（也即虚拟文件系统），存储的是当前内核运行状态的一系列特殊文件，这个目录是一个虚拟的目录，它是系统内存的映射，我们可以通过直接访问这个目录来获取系统信息。<br>这个目录的内容不在硬盘上而是在内存里，我们也可以直接修改里面的某些文件，比如可以通过下面的命令来屏蔽主机的ping命令，使别人无法ping你的机器：<br>echo 1 &gt; /proc/sys/net/ipv4/icmp_echo_ignore_all</p>
</li>
<li><p>/root：<br>该目录为系统管理员，也称作超级权限者的用户主目录。</p>
</li>
<li><p>/sbin：<br>s 就是 Super User 的意思，是 Superuser Binaries (超级用户的二进制文件) 的缩写，这里存放的是系统管理员使用的系统管理程序。</p>
</li>
<li><p>/selinux：<br> 这个目录是 Redhat/CentOS 所特有的目录，Selinux 是一个安全机制，类似于 windows 的防火墙，但是这套机制比较复杂，这个目录就是存放selinux相关的文件的。</p>
</li>
<li><p>/srv：<br> 该目录存放一些服务启动之后需要提取的数据。</p>
</li>
<li><p>/sys：</p>
</li>
<li><p>这是 Linux2.6 内核的一个很大的变化。该目录下安装了 2.6 内核中新出现的一个文件系统 sysfs 。</p>
</li>
<li><p>sysfs 文件系统集成了下面3种文件系统的信息：针对进程信息的 proc 文件系统、针对设备的 devfs 文件系统以及针对伪终端的 devpts 文件系统。</p>
</li>
<li><p>该文件系统是内核设备树的一个直观反映。</p>
</li>
<li><p>当一个内核对象被创建的时候，对应的文件和目录也在内核对象子系统中被创建。</p>
</li>
<li><p>/tmp：<br>tmp 是 temporary(临时) 的缩写这个目录是用来存放一些临时文件的。</p>
</li>
<li><p>/usr：<br> usr 是 unix shared resources(共享资源) 的缩写，这是一个非常重要的目录，用户的很多应用程序和文件都放在这个目录下，类似于 windows 下的 program files 目录。</p>
</li>
<li><p>/usr/bin：<br>系统用户使用的应用程序。</p>
</li>
<li><p>/usr/sbin：<br>超级用户使用的比较高级的管理程序和系统守护程序。</p>
</li>
<li><p>/usr/src：<br>内核源代码默认的放置目录。</p>
</li>
<li><p>/var：<br>var 是 variable(变量) 的缩写，这个目录中存放着在不断扩充着的东西，我们习惯将那些经常被修改的目录放在这个目录下。包括各种日志文件。</p>
</li>
<li><p>/run：<br>是一个临时文件系统，存储系统启动以来的信息。当系统重启时，这个目录下的文件应该被删掉或清除。如果你的系统上有 /var/run 目录，应该让它指向 run。</p>
</li>
</ul>
<p>**在 Linux 系统中，有几个目录是比较重要的，平时需要注意不要误删除或者随意更改内部文件。<br>/etc： 上边也提到了，这个是系统中的配置文件，如果你更改了该目录下的某个文件可能会导致系统不能启动。<br>/bin, /sbin, /usr/bin, /usr/sbin: 这是系统预设的执行文件的放置目录，比如 ls 就是在 /bin/ls 目录下的。<br>值得提出的是，/bin, /usr/bin 是给系统用户使用的指令（除root外的通用户），而/sbin, /usr/sbin 则是给 root 使用的指令。<br>/var： 这是一个非常重要的目录，系统上跑了很多程序，那么每个程序都会有相应的日志产生，而这些日志就被记录到这个目录下，具体在 /var/log 目录下，另外 mail 的预设放置也是在这里。<br>**</p>
<h2 id="Xshell5登录"><a href="#Xshell5登录" class="headerlink" title="Xshell5登录"></a>Xshell5登录</h2><p>远程访问linux系统的前提是linux启动了sshd服务，该服务会监听22端口。</p>
<ol>
<li>获取linuxIP地址，ifconfig</li>
<li>Xshell中新建连接，输入ip地址连接</li>
<li>登录之后可以使用指令来操作linux系统</li>
</ol>
<h3 id="XFTP远程上传下载文件"><a href="#XFTP远程上传下载文件" class="headerlink" title="XFTP远程上传下载文件"></a>XFTP远程上传下载文件</h3><p>协议选择sftp 22端口<br>解决XFTP中文乱码：<br>linux属性中勾选utf8编码</p>
<h2 id="vi和vim的使用"><a href="#vi和vim的使用" class="headerlink" title="vi和vim的使用"></a>vi和vim的使用</h2><p><strong>vi</strong>:文本编辑器</p>
<p><strong>vim</strong>:具有程序编辑能力，可以看做是vi的增强版本</p>
<h3 id="vi和vim的三种常见模式"><a href="#vi和vim的三种常见模式" class="headerlink" title="vi和vim的三种常见模式"></a>vi和vim的三种常见模式</h3><ol>
<li><h4 id="正常模式"><a href="#正常模式" class="headerlink" title="正常模式"></a>正常模式</h4><p>以vim打开就进入到该模式。在这个模式下可以使用快捷键，复制粘贴等操作。在命令行下vim 文件.</p>
</li>
<li><h4 id="编辑模式"><a href="#编辑模式" class="headerlink" title="编辑模式"></a>编辑模式</h4><p>按下i,I,o,O,a,A,r,R等任何一个字母之后就会进入编辑模式。一般来说按i即可。按esc键进入命令行模式。</p>
</li>
<li><h4 id="命令行模式"><a href="#命令行模式" class="headerlink" title="命令行模式"></a>命令行模式</h4><p>在这个模式中，可以提供相关指令，完成读取、存盘、替换、离开vim、显示行号等动作。</p>
<p>:wq保存并退出    :q退出    :q!强制退出(修改不保存) 会产生swp文件，ls -a查出来后,rm -f 删除</p>
<p>快捷键/搜索关键字，按n下一处；yy拷贝一整行，按粘贴；dd删除一整行；u撤销</p>
<p>设置行号/取消行号 :set nu /:set nonu</p>
</li>
</ol>
<h2 id="开机、重启和用户登录注销"><a href="#开机、重启和用户登录注销" class="headerlink" title="开机、重启和用户登录注销"></a>开机、重启和用户登录注销</h2><h4 id="开机重启基本命令"><a href="#开机重启基本命令" class="headerlink" title="开机重启基本命令"></a>开机重启基本命令</h4><ul>
<li><p>shutdown     </p>
<p>shutdown -h now：表示立即关机</p>
<p>shutdown -h 1：一分钟后关机<br>shutdown -r now： 立即重启 </p>
</li>
<li><p>halt  立即关机</p>
</li>
<li><p>reboot   立即重启</p>
</li>
<li><p>sync   把内存的数据同步到磁盘上</p>
</li>
</ul>
<p>当我们关机或重启时都应该执行sync指令，防止数据丢失</p>
<h4 id="用户登录"><a href="#用户登录" class="headerlink" title="用户登录"></a>用户登录</h4><p>登录时尽量少使用root帐号，因为它是系统管理员，最大的权限，避免操作失误，可以利用普通用户登录</p>
<p>可以利用普通用户登录，登录后再用”su -用户名”命令来切换成系统管理员身份</p>
<h4 id="注销"><a href="#注销" class="headerlink" title="注销"></a>注销</h4><p>在命令行下输入logout即可注销用户</p>
<p>注意：logout注销指令在图形运行级别无效，在运行级别3下有效</p>
<h2 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h2><h4 id="添加用户"><a href="#添加用户" class="headerlink" title="添加用户"></a>添加用户</h4><p>useradd  [选项]  用户名       [选项]可以不写</p>
<ul>
<li>当用户创建成功后会自动创建和用户名同名的家目录</li>
<li>也可以通过useradd -d 指定目录 新的用户名   给新创建的用户指定目录</li>
<li>linux用户至少要属于一个组</li>
</ul>
<p>passwd 用户名      指定用户密码</p>
<h4 id="删除用户"><a href="#删除用户" class="headerlink" title="删除用户"></a>删除用户</h4><p>userdel  用户名       删除用户</p>
<ul>
<li>删除用户，保留家目录      <strong>userdel 用户名</strong></li>
<li>删除用户以及家目录       <strong>userdel -r 用户名</strong></li>
</ul>
<h4 id="查询用户"><a href="#查询用户" class="headerlink" title="查询用户"></a>查询用户</h4><p>id 用户名</p>
<p>whoami 查看当前用户是谁</p>
<h4 id="切换用户"><a href="#切换用户" class="headerlink" title="切换用户"></a>切换用户</h4><p>在linux操作中，如果用户的权限不够，可以通过su - 指令，切换到高权限用户，比如root</p>
<p>高权限用户切换到低权限用户不用输入密码，切换后输入exit可以回到之前用户</p>
<h3 id="用户组"><a href="#用户组" class="headerlink" title="用户组"></a>用户组</h3><p>类似于角色，系统可以对有共性的多个用户进行统一管理</p>
<p>创建一个组：groupadd 组名</p>
<p>删除组：groupdel 组名</p>
<p>创建用户时指定组：useradd -g 组名 用户名</p>
<p>修改用户的组：usermod -g 组名 用户名</p>
<h3 id="用户和组的相关文件"><a href="#用户和组的相关文件" class="headerlink" title="用户和组的相关文件"></a>用户和组的相关文件</h3><p>/etc/passwd文件</p>
<p>用户的配置文件，记录用户的各种信息</p>
<p>/etc/shadow文件</p>
<p>口令的配置文件</p>
<p>/etc/group文件</p>
<p>组的配置文件</p>
<h2 id="指令篇"><a href="#指令篇" class="headerlink" title="指令篇"></a>指令篇</h2><h3 id="指定运行级别"><a href="#指定运行级别" class="headerlink" title="指定运行级别"></a>指定运行级别</h3><ul>
<li>0 - halt(停止/关机)(不要将运行级别设置为0)</li>
<li>1 - 单用户模式</li>
<li>2 - 多用户模式，无网络</li>
<li>3 - 多用户模式有网络</li>
<li>4 - 未使用(保留)</li>
<li>5 - 图形化界面</li>
<li>6 - 重启(不要将运行级别设置为6)</li>
</ul>
<p>系统运行级别的配置文件/etc/inittab</p>
<h4 id="切换到指定运行级别指令"><a href="#切换到指定运行级别指令" class="headerlink" title="切换到指定运行级别指令"></a>切换到指定运行级别指令</h4><p>vim /etc/inittab 查看当前运行级别</p>
<p>init 级别   进行切换运行级别</p>
<h4 id="通过运行级别找回密码"><a href="#通过运行级别找回密码" class="headerlink" title="通过运行级别找回密码"></a>通过运行级别找回密码</h4><p>运行级别进入到单用户模式，修改root密码</p>
<p>因为进入到单用户模式，root不需要密码就能登录</p>
<p>开机在引导时按回车键，看到界面输入e ，选中第二行编辑内核再输入e，输入1，回车后再输入b。此时进入单用户模式</p>
<h3 id="帮助指令"><a href="#帮助指令" class="headerlink" title="帮助指令"></a>帮助指令</h3><p>当我们对某个指令不熟悉时，可以使用帮助指令了解这个指令的使用方法。</p>
<h5 id="man获得帮助信息"><a href="#man获得帮助信息" class="headerlink" title="man获得帮助信息"></a>man获得帮助信息</h5><p>man 命令   查询命令信息</p>
<h5 id="help指令"><a href="#help指令" class="headerlink" title="help指令"></a>help指令</h5><p>help 命令   查询命令信息</p>
<h3 id="文件目录类指令"><a href="#文件目录类指令" class="headerlink" title="文件目录类指令"></a>文件目录类指令</h3><h5 id="pwd："><a href="#pwd：" class="headerlink" title="pwd："></a>pwd：</h5><p>​    显示当前工作目录绝对路径的指令</p>
<h5 id="ls-选项-目录或者文件-："><a href="#ls-选项-目录或者文件-：" class="headerlink" title="ls [选项] [目录或者文件]："></a>ls [选项] [目录或者文件]：</h5><ul>
<li>常用选项</li>
<li>-a：显示当前目录所有的文件和目录，包括隐藏的</li>
<li>-l：以列表方式显示，等同于ll</li>
</ul>
<h5 id="cd-参数-："><a href="#cd-参数-：" class="headerlink" title="cd [参数]："></a>cd [参数]：</h5><p>​    切换到指定目录</p>
<ul>
<li>常用参数</li>
<li>绝对路径和相对路径</li>
<li>cd ~或者cd ：回到自己的家目录</li>
<li>cd .. ：回到当前目录的上一级目录</li>
<li>cd之后加    /   是在根目录下，不加   /  表示当前目录下进行操作</li>
</ul>
<h5 id="mkdir-选项-："><a href="#mkdir-选项-：" class="headerlink" title="mkdir [选项]："></a>mkdir [选项]：</h5><p>​    创建<strong>目录</strong></p>
<ul>
<li>常用选项</li>
<li>-p：创建多级目录  </li>
</ul>
<h5 id="rmdir-选项-："><a href="#rmdir-选项-：" class="headerlink" title="rmdir [选项]："></a>rmdir [选项]：</h5><p>​    删除<strong>目录</strong></p>
<ul>
<li>删除的是空目录，如果目录下有内容是无法删除的</li>
<li>如果需要删除非空目录，需要使用rm -rf </li>
</ul>
<h5 id="touch-文件-："><a href="#touch-文件-：" class="headerlink" title="touch [文件]："></a>touch [文件]：</h5><p>​    创建空<strong>文件</strong>  可以一次性创建多个文件</p>
<h5 id="cp-选项-source-dest："><a href="#cp-选项-source-dest：" class="headerlink" title="cp [选项] source dest："></a>cp [选项] source dest：</h5><p>​    拷贝文件到指定目录</p>
<ul>
<li>-r：递归复制整个文件夹</li>
<li>\cp：强制覆盖，不会出现提示是否覆盖</li>
<li>例子1：将/home目录下的hello.txt 拷贝到/home/a目录下    1、cd /home  2、cp hello.txt a/</li>
<li>例子2：将/home/text整个目录拷贝到/home/rlw    cp -r text rlw</li>
</ul>
<h5 id="rm-选项-："><a href="#rm-选项-：" class="headerlink" title="rm [选项]："></a>rm [选项]：</h5><p>​    移除文件或目录</p>
<ul>
<li>-r：递归删除整个文件夹</li>
<li>-f：强制删除不提示</li>
</ul>
<h5 id="mv："><a href="#mv：" class="headerlink" title="mv："></a>mv：</h5><p>​    移动文件与目录或重命名</p>
<ul>
<li>mv oldName newName 重命名</li>
<li>mv 文件或目录  移动后路径</li>
</ul>
<h5 id="cat-选项-："><a href="#cat-选项-：" class="headerlink" title="cat [选项]："></a>cat [选项]：</h5><p>​    查看文件内容</p>
<ul>
<li>-n  显示行号</li>
<li>以只读方式打开文件</li>
<li>cat [选项] | more  以cat指令打开并分页显示</li>
</ul>
<h5 id="more-要查看的文件-："><a href="#more-要查看的文件-：" class="headerlink" title="more [要查看的文件]："></a>more [要查看的文件]：</h5><ul>
<li>空格：代表向下翻一页</li>
<li>enter：向下一行</li>
<li>q：离开more</li>
<li>ctrl+f：下一屏</li>
<li>ctrl+b：返回上一屏</li>
<li>=：输出当前行号</li>
<li>:f：输出文件名和当前行号</li>
</ul>
<h5 id="less-要查看的文件-："><a href="#less-要查看的文件-：" class="headerlink" title="less [要查看的文件]："></a>less [要查看的文件]：</h5><p>​    用来分屏查看文件内容</p>
<ul>
<li>在显示文件内容时并不是一次将整个文件加载后显示，而是根据需要加载显示内容，对显示大型文件有较高的效率</li>
<li>空格，pagedown向下翻页</li>
<li>pageup向上翻页</li>
<li>/字符串：默认向下搜索       n：向下        N：向上</li>
</ul>
<h5 id="gt-指令："><a href="#gt-指令：" class="headerlink" title="&gt;指令："></a>&gt;指令：</h5><p>​    输出重定向，会覆盖</p>
<h5 id="gt-gt-指令："><a href="#gt-gt-指令：" class="headerlink" title="&gt;&gt;指令："></a>&gt;&gt;指令：</h5><p>​    追加到文件尾部，不会覆盖</p>
<ul>
<li>ls -l &gt;文件      列表内容写入到文件中，覆盖写</li>
<li>ls -l &gt;&gt;文件    列表内容追加到文件中，不会覆盖</li>
<li>car 文件1 &gt; 文件2   将文件1的内容覆盖到文件2，文件2不存在就会自动创建</li>
<li>ehco   “内容” &gt;&gt; 文件</li>
</ul>
<h5 id="echo-选项-输出内容-："><a href="#echo-选项-输出内容-：" class="headerlink" title="echo [选项] [输出内容]："></a>echo [选项] [输出内容]：</h5><p>​    输出内容到控制台</p>
<ul>
<li>echo $PATH 输出环境变量</li>
<li>ehco “内容”</li>
</ul>
<h5 id="head-文件-："><a href="#head-文件-：" class="headerlink" title="head [文件]："></a>head [文件]：</h5><p>​    用于显示文件的开头部分</p>
<ul>
<li>head 文件：查看该文件前10行</li>
<li>head -n 5文件：查看该文件前5行</li>
</ul>
<h5 id="tail-文件-："><a href="#tail-文件-：" class="headerlink" title="tail [文件]："></a>tail [文件]：</h5><p>​    输出文件尾部的内容</p>
<ul>
<li>tail 文件：查看该文件后10行</li>
<li>tail -n 5文件：查看该文件后5行</li>
<li>tail -f 文件：实时追踪该文档的所有更新   ctrl+c退出</li>
</ul>
<h5 id="ln-s-原文件或目录-软链接名-："><a href="#ln-s-原文件或目录-软链接名-：" class="headerlink" title="ln -s [原文件或目录] [软链接名]："></a>ln -s [原文件或目录] [软链接名]：</h5><p>​    软连接，类似于windows中的快捷方式</p>
<ul>
<li>新建一个软连接linkToRoot，连接到/root目录，ln -s /root linkToRoot</li>
<li>删除软连接：rm -rf linkToRoot</li>
</ul>
<h5 id="history："><a href="#history：" class="headerlink" title="history："></a>history：</h5><p>​    查看已经执行过的历史命令</p>
<ul>
<li>history 10：显示后10个</li>
<li>![历史指令编号]：可以直接执行对应编号指令</li>
</ul>
<h3 id="时间日期类"><a href="#时间日期类" class="headerlink" title="时间日期类"></a>时间日期类</h3><h5 id="date："><a href="#date：" class="headerlink" title="date："></a>date：</h5><ul>
<li>date：显示当前时间</li>
<li>date “+%Y”：显示当前年份</li>
<li>date “+%m”：显示当前月份</li>
<li>date “+%d”：显示当前是哪一天</li>
<li>date “+%Y %m %d %H:%M:%S”</li>
</ul>
<h5 id="date-s-字符串时间："><a href="#date-s-字符串时间：" class="headerlink" title="date -s 字符串时间："></a>date -s 字符串时间：</h5><p>​    设置系统当前时间</p>
<ul>
<li>date -s “2020-10-28 15:11:40”</li>
</ul>
<h5 id="cal-选项-："><a href="#cal-选项-：" class="headerlink" title="cal [选项]："></a>cal [选项]：</h5><p>​    查看日历</p>
<ul>
<li>不加选项显示当前日历</li>
<li>cal 2020 显示2020年日历</li>
</ul>
<h3 id="搜索查找类"><a href="#搜索查找类" class="headerlink" title="搜索查找类"></a>搜索查找类</h3><h5 id="find-搜索范围-选项"><a href="#find-搜索范围-选项" class="headerlink" title="find [搜索范围] [选项]:"></a>find [搜索范围] [选项]:</h5><ul>
<li>常用选项</li>
<li>-name    按照文件名</li>
<li>-user       查找属于指定用户名的文件</li>
<li>-size        按照文件指定大小</li>
<li>例子1：find /home -name hello.txt</li>
<li>例子2：find /opt -user  root</li>
<li>例子3：find /  -size +20M 查找大于20M的文件</li>
<li>例子4：find / -name *.txt 查询根目录下所有txt文件</li>
</ul>
<h5 id="locate-文件-："><a href="#locate-文件-：" class="headerlink" title="locate [文件]："></a>locate [文件]：</h5><p>快速定位文件路径，该指令基于数据库进行查询，第一次运行之前必须使用updatedb创建locate数据库</p>
<h5 id="管道符号-："><a href="#管道符号-：" class="headerlink" title="管道符号 |："></a>管道符号 |：</h5><p>表示将前一个命令的处理结果输出传递给后面的命令处理</p>
<h5 id="grep-选项-查找内容："><a href="#grep-选项-查找内容：" class="headerlink" title="grep [选项] 查找内容："></a>grep [选项] 查找内容：</h5><p>过滤查找</p>
<ul>
<li>-n：现实匹配行及行号</li>
<li>-i：忽略字母大小写</li>
<li>例子：cat hello.txt | grep hello   查找hellot.txt中的hello</li>
</ul>
<h3 id="压缩和解压缩类"><a href="#压缩和解压缩类" class="headerlink" title="压缩和解压缩类"></a>压缩和解压缩类</h3><h5 id="gzip-gunzip："><a href="#gzip-gunzip：" class="headerlink" title="gzip/gunzip："></a>gzip/gunzip：</h5><p>gzip用于压缩文件，后缀为gz</p>
<p>gunzip用于解压文件 .gz</p>
<ul>
<li>当我们使用gzip/gunzip压缩/解压文件后，不会保留原文件</li>
</ul>
<h5 id="zip-unzip："><a href="#zip-unzip：" class="headerlink" title="zip/unzip："></a>zip/unzip：</h5><p>在项目打包发布中很有用</p>
<ul>
<li>zip -r：递归压缩，可以对目录进行压缩</li>
<li>unzip -d [目录]：指定解压后文件的存放目录</li>
</ul>
<h5 id="tar："><a href="#tar：" class="headerlink" title="tar："></a>tar：</h5><p>打包指令，最后打包的文件是.tar.gz的文件</p>
<ul>
<li>-c：产生.tar打包文件</li>
<li>-v：显示详细信息</li>
<li>-f：指定压缩后的文件名</li>
<li>-z：打包同时压缩</li>
<li>-x：解包.tar文件</li>
<li>例子1：将hello.txt hello2.txt文件压缩成hello.tar.gz            tar -zcvf hello.tar.gz hello.txt hello2.txt</li>
<li>例子2：将home的文件夹压缩                                                  tar -zcvf myhome.tar.gz /home/     </li>
<li>例子3：将home的压缩包解压至rlw（指定目录得事先存在）tar -zxvf hello.tar.gz -C rlw</li>
</ul>
<h2 id="实操篇"><a href="#实操篇" class="headerlink" title="实操篇"></a>实操篇</h2><h3 id="组管理"><a href="#组管理" class="headerlink" title="组管理"></a>组管理</h3><p>文件/目录的所有者：一般为文件的创建者</p>
<h5 id="ls-ahl："><a href="#ls-ahl：" class="headerlink" title="ls -ahl："></a>ls -ahl：</h5><p>查看文件所有者/所在组</p>
<h5 id="chown-用户名-文件名："><a href="#chown-用户名-文件名：" class="headerlink" title="chown 用户名 文件名："></a>chown 用户名 文件名：</h5><p>修改文件的所有者</p>
<h5 id="chgrp-组名-文件名："><a href="#chgrp-组名-文件名：" class="headerlink" title="chgrp 组名 文件名："></a>chgrp 组名 文件名：</h5><p>修改文件所在的组</p>
<h4 id="改变用户所在组"><a href="#改变用户所在组" class="headerlink" title="改变用户所在组"></a>改变用户所在组</h4><h5 id="usermod-g-组名-用户名"><a href="#usermod-g-组名-用户名" class="headerlink" title="usermod -g 组名 用户名"></a>usermod -g 组名 用户名</h5><h5 id="usermod-d-目录名-用户名："><a href="#usermod-d-目录名-用户名：" class="headerlink" title="usermod -d 目录名 用户名："></a>usermod -d 目录名 用户名：</h5><p>改变用户登录的初始目录</p>
<h3 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h3><h5 id="权限的基本介绍"><a href="#权限的基本介绍" class="headerlink" title="权限的基本介绍"></a>权限的基本介绍</h5><p>-rw-r–r–.  1 root root  116 10月 28 15:54 hello2.txt</p>
<ul>
<li><p>第一个  -  代表文件的类型,</p>
<ul>
<li>如果是一个普通文件为”-“,</li>
<li>如果是一个目录为”d”,</li>
<li>如果是一个软连接为”l”</li>
<li>如果是一个字符设备为”c”</li>
<li>如果是一个块文件为”b”</li>
</ul>
</li>
<li><p>然后以三个符号为一组看,第一组表示文件所有者拥有的的权限</p>
<ul>
<li>其中”r”表示该文件拥有读取的权限</li>
<li>“w”表示该文件拥有修改的权限</li>
<li>“-” 表示暂时还没有其他权限</li>
</ul>
</li>
<li><p>第二组.表示该文件所在组的用户,拥有的权限</p>
<ul>
<li>同样”r” 表示拥有阅读的权限</li>
<li>“-“表示暂时没有其他权限</li>
</ul>
</li>
<li><p>第三组表示其他组的用户所拥有的权限</p>
<ul>
<li>同样”r” 表示拥有阅读的权限</li>
<li>“-“表示暂时没有其他权限</li>
</ul>
</li>
<li><p>接着看旁边的数字 1</p>
<ul>
<li><p>如果这个文件类型是一个普通文件,则表示这个文件的硬链接</p>
</li>
<li><p>如果这个文件类型是一个目录,则表示这个目录下的子目录个数</p>
</li>
</ul>
</li>
<li><p>然后第一个root,表示这个文件的所有者为”root”用户</p>
</li>
<li><p>第二个”root”,表示这个文件的所在组为”root”组</p>
</li>
<li><p>接着一串数字</p>
<ul>
<li>表示这个文件的大小为”116字节”,如果是使用”ls -hl” 指令查看的文件信息,会将大小换算为更高的单位</li>
<li>如果此时的文件类型是一个目录,会显示”4096” ,linux中一切皆文件,所以目录其实也是一个特殊的文件,所以4096也代表这个目录的大小)</li>
</ul>
</li>
<li><p>接着的日期,表示这个文件的最后修改日期为” 10 月 28日”</p>
</li>
<li><p>最后,表示这个文件的名称</p>
</li>
</ul>
<h5 id="rwx权限详解"><a href="#rwx权限详解" class="headerlink" title="rwx权限详解"></a>rwx权限详解</h5><p>rwx作用到文件</p>
<ol>
<li>r代表可读</li>
<li>w代表可写：可以修改，但不代表可以删除，删除一个文件的前提是对该文件所在的目录有写权限</li>
<li>x代表可以执行</li>
</ol>
<p>rwx作用到目录</p>
<ol>
<li>r代表可读：ls查看</li>
<li>w代表可写：可以修改，目录内创建+删除+重命名目录</li>
<li>x代表可进入该目录</li>
</ol>
<p>可以用数字代表，r=4，w=2，x=1。rwx=4+2+1=7</p>
<h5 id="修改权限-chmod"><a href="#修改权限-chmod" class="headerlink" title="修改权限-chmod"></a>修改权限-chmod</h5><p>通过chmod指令，可以修改文件或者目录的权限</p>
<p>第一种方式：+、-、=变更权限</p>
<p>u：所有者  g：所有组   o：其他人  a：所有人（ugo）</p>
<ul>
<li>chmod u=rwx，g=rx，o=x  文件目录名          表示给该目录所有者rwx权限，所有组rx权限，其他人x权限</li>
<li>chmod o+w  文件目录名                                    表示给该目录的其他人增加一个w权限</li>
<li>chmod a-x    文件目录名                                    </li>
</ul>
<p>第二种方式：通过数字变更权限</p>
<p>r=4，w=2，x=1，rwx=7，rw=6，rx=5，wx=3</p>
<p>chmod u=rwx，g=rx，o=x  文件目录名</p>
<p>相当于chmod 751 文件目录名</p>
<h5 id="修改文件的所有者-chown"><a href="#修改文件的所有者-chown" class="headerlink" title="修改文件的所有者-chown"></a>修改文件的所有者-chown</h5><p>chown newowner file   改变文件的所有者</p>
<p>chown newowner:newgroup file  改变文件的所有者和所有组</p>
<p>-R 如果是目录，则其下所有子目录和文件递归生效</p>
<h3 id="定时任务调度-crontab（仅了解）"><a href="#定时任务调度-crontab（仅了解）" class="headerlink" title="定时任务调度-crontab（仅了解）"></a>定时任务调度-crontab（仅了解）</h3><p>crontab [选项]:</p>
<ul>
<li>-e 编辑crontab定时任务</li>
<li>-l  查询crontab任务</li>
<li>-r 删除当前用户所有的crontab任务</li>
</ul>
<h3 id="磁盘分区、挂载（仅了解）"><a href="#磁盘分区、挂载（仅了解）" class="headerlink" title="磁盘分区、挂载（仅了解）"></a>磁盘分区、挂载（仅了解）</h3><p>分区的方式</p>
<ul>
<li>mbr分区<ol>
<li>最多支持四个主分区</li>
<li>系统只能安装在主分区</li>
<li>扩展分区要占一个主分区</li>
<li>mbr最大只支持2TB，但拥有最好的兼容性</li>
</ol>
</li>
<li>gtp分区<ol>
<li>支持无限多个主分区</li>
<li>最大支持18EB的大容量（EB=1024PB，PB=1024TB）</li>
<li>windows7 64位以后支持gtp</li>
</ol>
</li>
</ul>
<p>linux无论几个分组都只有一个根目录，每个分区都是组成文件系统的一部分</p>
<h3 id="磁盘情况查询（仅了解）"><a href="#磁盘情况查询（仅了解）" class="headerlink" title="磁盘情况查询（仅了解）"></a>磁盘情况查询（仅了解）</h3><p>df -h：查看当前磁盘的使用情况</p>
<p>du -h /目录：查看指定目录的磁盘占用情况</p>
<p>统计目录文件个数：ls -l /home | grep “^-“ | wc -l</p>
<h3 id="网络配置（已掌握）"><a href="#网络配置（已掌握）" class="headerlink" title="网络配置（已掌握）"></a>网络配置（已掌握）</h3><p>查看虚拟网络编辑器</p>
<p>windows中ipconfig</p>
<p>虚拟机中ifconfig</p>
<p>命令行配置静态ip地址：</p>
<p>vim  /etc/sysconfig/network-scripts/ifcfg-eth0</p>
<p>ONBOOT=yes<br>NM_CONTROLLED=yes<br>BOOTPROTO=static<br>IPADDR=192.168.226.0<br>GATEWAY=192.168.226.2<br>DNS1=192.168.226.2</p>
<p>service network restart</p>
<h3 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h3><h5 id="显示目前系统中执行的进程"><a href="#显示目前系统中执行的进程" class="headerlink" title="显示目前系统中执行的进程"></a>显示目前系统中执行的进程</h5><p>ps -a：显示所有进程信息</p>
<p>ps -u：以用户格式显示进程信息</p>
<p>ps -x：显示后台进程运行参数</p>
<p>PID进程号   TTY终端机号    TIME消耗cpu时间       CMD正在执行的命令或者进程名</p>
<p>ps -aux | grep xxx</p>
<h5 id="终结进程"><a href="#终结进程" class="headerlink" title="终结进程"></a>终结进程</h5><p>kill [选项] 进程号：</p>
<p>通过进程号杀死</p>
<p>killall 进程名称：</p>
<p>通过进程名称杀死</p>
<p>-9：表示强迫进程立即停止</p>
<h5 id="查看进程树"><a href="#查看进程树" class="headerlink" title="查看进程树"></a>查看进程树</h5><p>pstree [选项]：</p>
<ul>
<li>-p：显示进程的pid</li>
<li>-u：显示进程的所属用户</li>
</ul>
<h5 id="service管理指令"><a href="#service管理指令" class="headerlink" title="service管理指令"></a>service管理指令</h5><p>service 服务名 [start|stop|restart|reload|status]</p>
<h5 id="chkconfig指令"><a href="#chkconfig指令" class="headerlink" title="chkconfig指令"></a>chkconfig指令</h5><p>可以给每个服务的各个运行级别设置自启动</p>
<h3 id="yum"><a href="#yum" class="headerlink" title="yum"></a>yum</h3><p>基于rmp包管理，可以自动处理依赖性关系</p>
<p>yum list | grep xx软件列表</p>
<p>yum install xxx</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/25/Mysql%E9%94%81%E6%9C%BA%E5%88%B6/" rel="next" title="Mysql锁机制">
                <i class="fa fa-chevron-left"></i> Mysql锁机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/25/Spring%E6%A1%86%E6%9E%B6/" rel="prev" title="Spring框架">
                Spring框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">Linux文件系统目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Xshell5%E7%99%BB%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">Xshell5登录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XFTP%E8%BF%9C%E7%A8%8B%E4%B8%8A%E4%BC%A0%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">XFTP远程上传下载文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vi%E5%92%8Cvim%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">vi和vim的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vi%E5%92%8Cvim%E7%9A%84%E4%B8%89%E7%A7%8D%E5%B8%B8%E8%A7%81%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">vi和vim的三种常见模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E5%B8%B8%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.1.1.</span> <span class="nav-text">正常模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.1.2.</span> <span class="nav-text">编辑模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.1.3.</span> <span class="nav-text">命令行模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E6%9C%BA%E3%80%81%E9%87%8D%E5%90%AF%E5%92%8C%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95%E6%B3%A8%E9%94%80"><span class="nav-number">4.</span> <span class="nav-text">开机、重启和用户登录注销</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E6%9C%BA%E9%87%8D%E5%90%AF%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="nav-number">4.0.1.</span> <span class="nav-text">开机重启基本命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95"><span class="nav-number">4.0.2.</span> <span class="nav-text">用户登录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E9%94%80"><span class="nav-number">4.0.3.</span> <span class="nav-text">注销</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">用户管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%94%A8%E6%88%B7"><span class="nav-number">5.0.1.</span> <span class="nav-text">添加用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E7%94%A8%E6%88%B7"><span class="nav-number">5.0.2.</span> <span class="nav-text">删除用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E7%94%A8%E6%88%B7"><span class="nav-number">5.0.3.</span> <span class="nav-text">查询用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%87%E6%8D%A2%E7%94%A8%E6%88%B7"><span class="nav-number">5.0.4.</span> <span class="nav-text">切换用户</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%BB%84"><span class="nav-number">5.1.</span> <span class="nav-text">用户组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E5%92%8C%E7%BB%84%E7%9A%84%E7%9B%B8%E5%85%B3%E6%96%87%E4%BB%B6"><span class="nav-number">5.2.</span> <span class="nav-text">用户和组的相关文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E7%AF%87"><span class="nav-number">6.</span> <span class="nav-text">指令篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E8%BF%90%E8%A1%8C%E7%BA%A7%E5%88%AB"><span class="nav-number">6.1.</span> <span class="nav-text">指定运行级别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%87%E6%8D%A2%E5%88%B0%E6%8C%87%E5%AE%9A%E8%BF%90%E8%A1%8C%E7%BA%A7%E5%88%AB%E6%8C%87%E4%BB%A4"><span class="nav-number">6.1.1.</span> <span class="nav-text">切换到指定运行级别指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E8%BF%90%E8%A1%8C%E7%BA%A7%E5%88%AB%E6%89%BE%E5%9B%9E%E5%AF%86%E7%A0%81"><span class="nav-number">6.1.2.</span> <span class="nav-text">通过运行级别找回密码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%AE%E5%8A%A9%E6%8C%87%E4%BB%A4"><span class="nav-number">6.2.</span> <span class="nav-text">帮助指令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#man%E8%8E%B7%E5%BE%97%E5%B8%AE%E5%8A%A9%E4%BF%A1%E6%81%AF"><span class="nav-number">6.2.0.1.</span> <span class="nav-text">man获得帮助信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#help%E6%8C%87%E4%BB%A4"><span class="nav-number">6.2.0.2.</span> <span class="nav-text">help指令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E7%B1%BB%E6%8C%87%E4%BB%A4"><span class="nav-number">6.3.</span> <span class="nav-text">文件目录类指令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#pwd%EF%BC%9A"><span class="nav-number">6.3.0.1.</span> <span class="nav-text">pwd：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ls-%E9%80%89%E9%A1%B9-%E7%9B%AE%E5%BD%95%E6%88%96%E8%80%85%E6%96%87%E4%BB%B6-%EF%BC%9A"><span class="nav-number">6.3.0.2.</span> <span class="nav-text">ls [选项] [目录或者文件]：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cd-%E5%8F%82%E6%95%B0-%EF%BC%9A"><span class="nav-number">6.3.0.3.</span> <span class="nav-text">cd [参数]：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mkdir-%E9%80%89%E9%A1%B9-%EF%BC%9A"><span class="nav-number">6.3.0.4.</span> <span class="nav-text">mkdir [选项]：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#rmdir-%E9%80%89%E9%A1%B9-%EF%BC%9A"><span class="nav-number">6.3.0.5.</span> <span class="nav-text">rmdir [选项]：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#touch-%E6%96%87%E4%BB%B6-%EF%BC%9A"><span class="nav-number">6.3.0.6.</span> <span class="nav-text">touch [文件]：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cp-%E9%80%89%E9%A1%B9-source-dest%EF%BC%9A"><span class="nav-number">6.3.0.7.</span> <span class="nav-text">cp [选项] source dest：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#rm-%E9%80%89%E9%A1%B9-%EF%BC%9A"><span class="nav-number">6.3.0.8.</span> <span class="nav-text">rm [选项]：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mv%EF%BC%9A"><span class="nav-number">6.3.0.9.</span> <span class="nav-text">mv：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cat-%E9%80%89%E9%A1%B9-%EF%BC%9A"><span class="nav-number">6.3.0.10.</span> <span class="nav-text">cat [选项]：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#more-%E8%A6%81%E6%9F%A5%E7%9C%8B%E7%9A%84%E6%96%87%E4%BB%B6-%EF%BC%9A"><span class="nav-number">6.3.0.11.</span> <span class="nav-text">more [要查看的文件]：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#less-%E8%A6%81%E6%9F%A5%E7%9C%8B%E7%9A%84%E6%96%87%E4%BB%B6-%EF%BC%9A"><span class="nav-number">6.3.0.12.</span> <span class="nav-text">less [要查看的文件]：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#gt-%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="nav-number">6.3.0.13.</span> <span class="nav-text">&gt;指令：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#gt-gt-%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="nav-number">6.3.0.14.</span> <span class="nav-text">&gt;&gt;指令：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#echo-%E9%80%89%E9%A1%B9-%E8%BE%93%E5%87%BA%E5%86%85%E5%AE%B9-%EF%BC%9A"><span class="nav-number">6.3.0.15.</span> <span class="nav-text">echo [选项] [输出内容]：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#head-%E6%96%87%E4%BB%B6-%EF%BC%9A"><span class="nav-number">6.3.0.16.</span> <span class="nav-text">head [文件]：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#tail-%E6%96%87%E4%BB%B6-%EF%BC%9A"><span class="nav-number">6.3.0.17.</span> <span class="nav-text">tail [文件]：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ln-s-%E5%8E%9F%E6%96%87%E4%BB%B6%E6%88%96%E7%9B%AE%E5%BD%95-%E8%BD%AF%E9%93%BE%E6%8E%A5%E5%90%8D-%EF%BC%9A"><span class="nav-number">6.3.0.18.</span> <span class="nav-text">ln -s [原文件或目录] [软链接名]：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#history%EF%BC%9A"><span class="nav-number">6.3.0.19.</span> <span class="nav-text">history：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E6%97%A5%E6%9C%9F%E7%B1%BB"><span class="nav-number">6.4.</span> <span class="nav-text">时间日期类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#date%EF%BC%9A"><span class="nav-number">6.4.0.1.</span> <span class="nav-text">date：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#date-s-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%97%B6%E9%97%B4%EF%BC%9A"><span class="nav-number">6.4.0.2.</span> <span class="nav-text">date -s 字符串时间：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cal-%E9%80%89%E9%A1%B9-%EF%BC%9A"><span class="nav-number">6.4.0.3.</span> <span class="nav-text">cal [选项]：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E6%9F%A5%E6%89%BE%E7%B1%BB"><span class="nav-number">6.5.</span> <span class="nav-text">搜索查找类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#find-%E6%90%9C%E7%B4%A2%E8%8C%83%E5%9B%B4-%E9%80%89%E9%A1%B9"><span class="nav-number">6.5.0.1.</span> <span class="nav-text">find [搜索范围] [选项]:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#locate-%E6%96%87%E4%BB%B6-%EF%BC%9A"><span class="nav-number">6.5.0.2.</span> <span class="nav-text">locate [文件]：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%A1%E9%81%93%E7%AC%A6%E5%8F%B7-%EF%BC%9A"><span class="nav-number">6.5.0.3.</span> <span class="nav-text">管道符号 |：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#grep-%E9%80%89%E9%A1%B9-%E6%9F%A5%E6%89%BE%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="nav-number">6.5.0.4.</span> <span class="nav-text">grep [选项] 查找内容：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E5%92%8C%E8%A7%A3%E5%8E%8B%E7%BC%A9%E7%B1%BB"><span class="nav-number">6.6.</span> <span class="nav-text">压缩和解压缩类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#gzip-gunzip%EF%BC%9A"><span class="nav-number">6.6.0.1.</span> <span class="nav-text">gzip&#x2F;gunzip：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#zip-unzip%EF%BC%9A"><span class="nav-number">6.6.0.2.</span> <span class="nav-text">zip&#x2F;unzip：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#tar%EF%BC%9A"><span class="nav-number">6.6.0.3.</span> <span class="nav-text">tar：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%93%8D%E7%AF%87"><span class="nav-number">7.</span> <span class="nav-text">实操篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E7%AE%A1%E7%90%86"><span class="nav-number">7.1.</span> <span class="nav-text">组管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ls-ahl%EF%BC%9A"><span class="nav-number">7.1.0.1.</span> <span class="nav-text">ls -ahl：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#chown-%E7%94%A8%E6%88%B7%E5%90%8D-%E6%96%87%E4%BB%B6%E5%90%8D%EF%BC%9A"><span class="nav-number">7.1.0.2.</span> <span class="nav-text">chown 用户名 文件名：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#chgrp-%E7%BB%84%E5%90%8D-%E6%96%87%E4%BB%B6%E5%90%8D%EF%BC%9A"><span class="nav-number">7.1.0.3.</span> <span class="nav-text">chgrp 组名 文件名：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%B9%E5%8F%98%E7%94%A8%E6%88%B7%E6%89%80%E5%9C%A8%E7%BB%84"><span class="nav-number">7.1.1.</span> <span class="nav-text">改变用户所在组</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#usermod-g-%E7%BB%84%E5%90%8D-%E7%94%A8%E6%88%B7%E5%90%8D"><span class="nav-number">7.1.1.1.</span> <span class="nav-text">usermod -g 组名 用户名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#usermod-d-%E7%9B%AE%E5%BD%95%E5%90%8D-%E7%94%A8%E6%88%B7%E5%90%8D%EF%BC%9A"><span class="nav-number">7.1.1.2.</span> <span class="nav-text">usermod -d 目录名 用户名：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="nav-number">7.2.</span> <span class="nav-text">权限管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="nav-number">7.2.0.1.</span> <span class="nav-text">权限的基本介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#rwx%E6%9D%83%E9%99%90%E8%AF%A6%E8%A7%A3"><span class="nav-number">7.2.0.2.</span> <span class="nav-text">rwx权限详解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%9D%83%E9%99%90-chmod"><span class="nav-number">7.2.0.3.</span> <span class="nav-text">修改权限-chmod</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E7%9A%84%E6%89%80%E6%9C%89%E8%80%85-chown"><span class="nav-number">7.2.0.4.</span> <span class="nav-text">修改文件的所有者-chown</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6-crontab%EF%BC%88%E4%BB%85%E4%BA%86%E8%A7%A3%EF%BC%89"><span class="nav-number">7.3.</span> <span class="nav-text">定时任务调度-crontab（仅了解）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA%E3%80%81%E6%8C%82%E8%BD%BD%EF%BC%88%E4%BB%85%E4%BA%86%E8%A7%A3%EF%BC%89"><span class="nav-number">7.4.</span> <span class="nav-text">磁盘分区、挂载（仅了解）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E6%83%85%E5%86%B5%E6%9F%A5%E8%AF%A2%EF%BC%88%E4%BB%85%E4%BA%86%E8%A7%A3%EF%BC%89"><span class="nav-number">7.5.</span> <span class="nav-text">磁盘情况查询（仅了解）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%EF%BC%88%E5%B7%B2%E6%8E%8C%E6%8F%A1%EF%BC%89"><span class="nav-number">7.6.</span> <span class="nav-text">网络配置（已掌握）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="nav-number">7.7.</span> <span class="nav-text">进程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E7%9B%AE%E5%89%8D%E7%B3%BB%E7%BB%9F%E4%B8%AD%E6%89%A7%E8%A1%8C%E7%9A%84%E8%BF%9B%E7%A8%8B"><span class="nav-number">7.7.0.1.</span> <span class="nav-text">显示目前系统中执行的进程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%88%E7%BB%93%E8%BF%9B%E7%A8%8B"><span class="nav-number">7.7.0.2.</span> <span class="nav-text">终结进程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B%E6%A0%91"><span class="nav-number">7.7.0.3.</span> <span class="nav-text">查看进程树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#service%E7%AE%A1%E7%90%86%E6%8C%87%E4%BB%A4"><span class="nav-number">7.7.0.4.</span> <span class="nav-text">service管理指令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#chkconfig%E6%8C%87%E4%BB%A4"><span class="nav-number">7.7.0.5.</span> <span class="nav-text">chkconfig指令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yum"><span class="nav-number">7.8.</span> <span class="nav-text">yum</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lwwtl</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
